spring.application.name=video-zipkin-server
server.port=8003

#开启安全认证 用户名和密码
spring.security.basic.enabled=true
spring.security.user.name=fhadmin
spring.security.user.password=root

#指向注册中心
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://fhadmin:root@video-eureka-server1.default.svc.cluster.local:8761/eureka/,http://fhadmin:root@video-eureka-server2.default.svc.cluster.local:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://fhadmin:root@127.0.0.1:8761/eureka/,http://fhadmin:root@127.0.0.1:8762/eureka/

#actuator配置
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.security.enabled=false

management.metrics.web.server.auto-time-requests=false