spring.application.name=video-template-server
server.port=8086

#指向注册中心
eureka.client.serviceUrl.defaultZone=http://fhadmin:root@video-eureka-server1.default.svc.cluster.local:8761/eureka/,http://fhadmin:root@video-eureka-server2.default.svc.cluster.local:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://fhadmin:root@127.0.0.1:8761/eureka/,http://fhadmin:root@127.0.0.1:8762/eureka/

#服务跟踪
spring.zipkin.base-url=http://fhadmin:root@124.70.13.190:30016
spring.sleuth.sampler.percentage=0.1

#数据源1
datasource.driver-class-name: com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://124.70.61.135:3306/bvdemo?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
#datasource.url=jdbc:mysql://36.134.4.139:3306/bvdemo?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=BV@930demo

#druid连接池
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#最大活跃数
spring.datasource.maxActive: 20
#初始化数量
spring.datasource.initialSize: 1
#最大连接等待超时时间
spring.datasource.maxWait: 60000
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle: 1
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 1 from dual
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
filters: stat, wall, log4j

#actuator配置
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.security.enabled=false

#配置这句话,控制台输出sql语句
logging.level.com.cmcc.infrastructure.database.mapper=debug

#===========Redis配置===========
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host= 121.36.57.97
#spring.redis.host= 192.168.0.51
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=BV@930demo
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms
spring.redis.jedis.pool.max-wait=-1ms
#===========Redis配置===========


#===========RabbitMQ配置===========
spring.rabbitmq.host=rabbitmq-1727602622
spring.rabbitmq.port=5672
spring.rabbitmq.username=bvdemo
spring.rabbitmq.password=BV@930demo
#===========RabbitMQ配置===========

#hystrix的熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#jar包部署时去掉注释
#web.upload-path=h:/
#web.front-path=h:/
#spring.resources.static-locations=file:${web.upload-path},file:${web.front-path}
