# zhongtai

./: README.md  build.sh  docker-compose.yml  showDevOps.html  zhongtai1.js
HelloWord/src/main/java/com/cmcc/it/oa/: Demo.java
HelloWord/src/main/webapp/: index.html
HelloWord/src/main/webapp/WEB-INF/: web.xml
cmcc-boot-admin/: Dockerfile  pom.xml
cmcc-boot-admin/src/main/java/org/fh/: BootAdminApplication.java
cmcc-boot-admin/src/main/java/org/fh/config/: SecuritySecureConfig.java  StartServer.java
cmcc-boot-admin/src/main/resources/: application.properties
cmcc-eureka-server1/: Dockerfile  pom.xml
cmcc-eureka-server1/src/main/java/org/fh/: Eureka1Application.java
cmcc-eureka-server1/src/main/java/org/fh/config/: StartServer.java
cmcc-eureka-server1/src/main/resources/: application.properties
cmcc-eureka-server2/: Dockerfile  pom.xml
cmcc-eureka-server2/src/main/java/org/fh/: Eureka2Application.java
cmcc-eureka-server2/src/main/java/org/fh/config/: StartServer.java  WebSecurityConfig.java
cmcc-eureka-server2/src/main/resources/: application.properties
cmcc-meeting-server/: Dockerfile  pom.xml
cmcc-meeting-server/src/main/java/com/cmcc/: MeetingApplication.java  SpringBootStartApplication.java  StartServer.java
cmcc-meeting-server/src/main/java/com/cmcc/application/: package-info.java
cmcc-meeting-server/src/main/java/com/cmcc/application/convertor/: AttendeeConvertorMapper.java  MeetingConvertorMapper.java  PeriodMeetingConverMapper.java
cmcc-meeting-server/src/main/java/com/cmcc/application/enums/: MeetingStatusEnum.java  MeetingTypeEnum.java  PeriodTypeEnum.java  StatusCode.java
cmcc-meeting-server/src/main/java/com/cmcc/application/service/: LoginService.java  MailListService.java  (+2 more)
cmcc-meeting-server/src/main/java/com/cmcc/domain/: package-info.java
cmcc-meeting-server/src/main/java/com/cmcc/infrastructure/: package-info.java
cmcc-meeting-server/src/main/java/com/cmcc/representation/: ExceptionConfiguration.java  package-info.java
cmcc-meeting-server/src/main/resources/: application.properties  banner.txt
cmcc-meeting-server/src/main/resources/mybatis/: mybatis-config.xml
cmcc-meeting-server/src/main/resources/mybatis/meeting/: AttendeeMapper.xml  MeetingMapper.xml  PeriodMeetingMapper.xml
cmcc-template-server/: Dockerfile  pom.xml
cmcc-template-server/src/main/java/com/cmcc/: SpringBootStartApplication.java  StartServer.java  TemplateApplication.java
cmcc-template-server/src/main/java/com/cmcc/application/convertor/: AttendeeConvertorMapper.java  TemplateConvertorMapper.java
cmcc-template-server/src/main/java/com/cmcc/application/enums/: MeetingTypeEnum.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/application/service/: TemplateService.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/application/task/: ApplicationRunner.java
cmcc-template-server/src/main/java/com/cmcc/application/utils/: PageData.java  Result.java
cmcc-template-server/src/main/java/com/cmcc/common/utils/: Const.java  DateUtil.java  Jurisdiction.java  MD5.java  ReflectHelper.java  Tools.java  UuidUtil.java
cmcc-template-server/src/main/java/com/cmcc/domain/event/: TemplateEvent.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/domain/factory/: package-info.java
cmcc-template-server/src/main/java/com/cmcc/domain/model/: Attendee.java  Department.java  Meeting.java  PeriodMeeting.java  Template.java
cmcc-template-server/src/main/java/com/cmcc/domain/repository/: MeetingRepo.java
cmcc-template-server/src/main/java/com/cmcc/domain/valueobject/: package-info.java
cmcc-template-server/src/main/java/com/cmcc/infrastructure/config/: DruidConfiguration.java  MasterDataSourceConfig.java  RedisConfig.java
cmcc-template-server/src/main/java/com/cmcc/infrastructure/database/mapper/: AttendeeMapper.java  MeetingMapper.java  PeriodMeetingMapper.java  TemplateMapper.java
cmcc-template-server/src/main/java/com/cmcc/infrastructure/exception/: CustomException.java  ExceptionExpand.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/infrastructure/utils/: RedisUtil.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/representation/: ExceptionConfiguration.java
cmcc-template-server/src/main/java/com/cmcc/representation/co/: AttendeeCO.java  MeetingQueryCO.java  SaveTemplateCO.java  TemplateCO.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/representation/dto/: MeetingDto.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/representation/facade/: BaseController.java  TemplateController.java  package-info.java
cmcc-template-server/src/main/java/com/cmcc/representation/interceptor/: MyShiroFilterFactoryBean.java  ShiroConfiguration.java  package-info.java
cmcc-template-server/src/main/resources/: application.properties  banner.txt
cmcc-template-server/src/main/resources/mybatis/: mybatis-config.xml
cmcc-template-server/src/main/resources/mybatis/template/: AttendeeMapper.xml  PeriodMeetingMapper.xml  TemplateMapper.xml  meetingMapper.xml
cmcc-zipkin-server/: Dockerfile  pom.xml
cmcc-zipkin-server/src/main/java/org/fh/: ZipkinApplication.java
cmcc-zipkin-server/src/main/java/org/fh/config/: StartServer.java  WebSecurityConfig.java
cmcc-zipkin-server/src/main/resources/: application.properties
cmcc-zuul/: Dockerfile  pom.xml
cmcc-zuul/src/main/java/org/fh/: ZuulApplication.java
cmcc-zuul/src/main/java/org/fh/config/: CORSFilter.java  StartServer.java
cmcc-zuul/src/main/resources/: application.properties
kompose/: video-boot-admin-deployment.yaml  video-boot-admin-service.yaml  video-eureka-server1-deployment.yaml  video-eureka-server1-service.yaml  video-eureka-server2-deployment.yaml  video-eureka-server2-service.yaml  video-meeting-server-deployment.yaml  video-meeting-server-service.yaml  video-template-server-deployment.yaml  video-template-server-service.yaml  video-zipkin-server-deployment.yaml  video-zipkin-server-service.yaml  video-zuul-deployment.yaml  video-zuul-service.yaml
(+49 files in other folders)
