Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.6.RELEASE.jar eureka-client-1.9.8.jar xnio-
 api-3.7.0.Final.jar tomcat-embed-el-9.0.17.jar xnio-nio-3.7.0.Final.j
 ar zipkin-autoconfigure-metrics-prometheus-2.12.3.jar jackson-databin
 d-2.9.8.jar zipkin-collector-kafka-2.12.9.jar tomcat-embed-core-9.0.1
 7.jar wildfly-client-config-1.0.0.Final.jar commons-configuration-1.8
 .jar spring-security-rsa-1.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.
 8.jar jersey-apache-client4-1.19.1.jar HdrHistogram-2.1.9.jar stax-ap
 i-1.0.1.jar validation-api-2.0.1.Final.jar zipkin-autoconfigure-ui-2.
 12.3.jar snakeyaml-1.23.jar log4j-api-2.11.2.jar logback-classic-1.2.
 3.jar simpleclient_common-0.5.0.jar guice-4.1.0.jar dexx-collections-
 0.2.jar javax.inject-1.jar stringtemplate-3.2.1.jar zipkin-storage-el
 asticsearch-http-2.8.4.jar spring-cloud-context-2.1.1.RELEASE.jar spr
 ing-boot-starter-log4j2-2.1.4.RELEASE.jar jettison-1.3.7.jar spring-b
 oot-starter-actuator-2.1.4.RELEASE.jar spring-context-5.1.6.RELEASE.j
 ar jersey-client-1.19.1.jar aspectjweaver-1.9.2.jar netflix-infix-0.3
 .0.jar rxjava-1.3.8.jar commons-lang-2.6.jar commons-math-2.2.jar spr
 ing-web-5.1.6.RELEASE.jar archaius-core-0.7.6.jar zipkin-autoconfigur
 e-storage-elasticsearch-http-2.8.4.jar spring-boot-autoconfigure-2.1.
 4.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-security-web-5.1.5.RELEA
 SE.jar spring-boot-starter-2.1.4.RELEASE.jar spring-aop-5.1.6.RELEASE
 .jar joda-time-2.10.1.jar hystrix-core-1.5.18.jar eureka-core-1.9.8.j
 ar netflix-eventbus-0.3.0.jar spring-boot-devtools-2.1.4.RELEASE.jar 
 ribbon-core-2.3.0.jar logback-core-1.2.3.jar jsr311-api-1.1.1.jar hib
 ernate-validator-6.0.16.Final.jar logging-interceptor-3.8.1.jar zipki
 n-collector-2.12.3.jar kafka-clients-2.0.1.jar jackson-datatype-jsr31
 0-2.9.8.jar zipkin-2.8.4.jar LatencyUtils-2.0.3.jar servo-core-0.12.2
 1.jar spring-webmvc-5.1.6.RELEASE.jar antlr-runtime-3.4.jar spring-cl
 oud-commons-2.1.1.RELEASE.jar spring-core-5.1.6.RELEASE.jar okio-1.13
 .0.jar commons-collections-3.2.2.jar spring-cloud-netflix-hystrix-2.1
 .1.RELEASE.jar moshi-1.6.0.jar ribbon-transport-2.3.0.jar spring-clou
 d-starter-netflix-archaius-2.1.1.RELEASE.jar xmlpull-1.1.3.1.jar rxne
 tty-0.4.9.jar undertow-servlet-2.0.19.Final.jar ribbon-loadbalancer-2
 .3.0.jar netflix-statistics-0.1.1.jar zipkin-lens-2.12.3.jar ribbon-e
 ureka-2.3.0.jar ribbon-httpclient-2.3.0.jar spring-cloud-starter-netf
 lix-ribbon-2.1.1.RELEASE.jar rxnetty-servo-0.4.9.jar commons-codec-1.
 11.jar jboss-annotations-api_1.2_spec-1.0.2.Final.jar snappy-java-1.1
 .7.1.jar netflix-commons-util-0.3.0.jar commons-jxpath-1.3.jar spring
 -boot-starter-web-2.1.4.RELEASE.jar wildfly-common-1.3.0.Final.jar lo
 g4j-jul-2.11.2.jar gson-2.8.5.jar slf4j-api-1.7.26.jar spring-boot-st
 arter-security-2.1.4.RELEASE.jar classmate-1.4.0.jar bcpkix-jdk15on-1
 .60.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar spring-cloud-net
 flix-archaius-2.1.1.RELEASE.jar spring-boot-actuator-2.1.4.RELEASE.ja
 r spring-boot-starter-logging-2.1.4.RELEASE.jar spring-security-confi
 g-5.1.5.RELEASE.jar jboss-threads-2.3.2.Final.jar okhttp-3.8.1.jar xp
 p3_min-1.1.4c.jar undertow-core-2.0.19.Final.jar xstream-1.4.10.jar s
 pring-expression-5.1.6.RELEASE.jar compactmap-1.2.1.jar stax-api-1.0-
 2.jar bcprov-jdk15on-1.60.jar ribbon-2.3.0.jar javax.el-3.0.0.jar tom
 cat-embed-websocket-9.0.17.jar aopalliance-1.0.jar spring-cloud-start
 er-2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar javax.servlet-api-
 4.0.1.jar spring-boot-starter-aop-2.1.4.RELEASE.jar zipkin-server-2.1
 2.3.jar zipkin-storage-elasticsearch-2.8.4.jar httpcore-4.4.11.jar sp
 ring-boot-2.1.4.RELEASE.jar rxnetty-contexts-0.4.9.jar jboss-logging-
 3.3.2.Final.jar zipkin-autoconfigure-collector-kafka-2.12.9.jar jsoup
 -1.11.3.jar antlr-2.7.7.jar spring-boot-starter-json-2.1.4.RELEASE.ja
 r httpclient-4.5.8.jar stax2-api-3.1.4.jar micrometer-core-1.1.4.jar 
 log4j-core-2.11.2.jar guava-16.0.jar spring-beans-5.1.6.RELEASE.jar s
 pring-boot-starter-undertow-2.1.4.RELEASE.jar jersey-core-1.19.1.jar 
 jackson-core-2.9.8.jar spring-security-crypto-5.1.5.RELEASE.jar lz4-j
 ava-1.4.1.jar jackson-module-parameter-names-2.9.8.jar spring-securit
 y-core-5.1.5.RELEASE.jar zipkin-2.12.3.jar zipkin-ui-2.12.3.jar sprin
 g-boot-actuator-autoconfigure-2.1.4.RELEASE.jar micrometer-registry-p
 rometheus-1.1.4.jar log4j-to-slf4j-2.11.2.jar simpleclient-0.5.0.jar 
 woodstox-core-asl-4.4.1.jar spring-cloud-netflix-eureka-client-2.1.1.
 RELEASE.jar javax.annotation-api-1.3.2.jar spring-cloud-starter-netfl
 ix-eureka-client-2.1.1.RELEASE.jar spring-cloud-netflix-ribbon-2.1.1.
 RELEASE.jar
Main-Class: org.fh.ZipkinApplication

