Manifest-Version: 1.0
Class-Path: jetty-continuation-9.4.15.v20190215.jar jsr311-api-1.1.1.j
 ar eureka-client-1.9.8.jar unbescape-1.1.6.RELEASE.jar hibernate-vali
 dator-6.0.16.Final.jar spring-boot-starter-thymeleaf-2.1.4.RELEASE.ja
 r websocket-client-9.4.15.v20190215.jar jackson-databind-2.9.8.jar sp
 ring-boot-starter-jetty-2.1.4.RELEASE.jar commons-configuration-1.8.j
 ar spring-security-rsa-1.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.
 jar jersey-apache-client4-1.19.1.jar HdrHistogram-2.1.9.jar stax-api-
 1.0.1.jar netty-handler-4.1.34.Final.jar reactive-streams-1.0.2.jar a
 sm-tree-7.0.jar log4j-api-2.11.2.jar logback-classic-1.2.3.jar guice-
 4.1.0.jar websocket-servlet-9.4.15.v20190215.jar dexx-collections-0.2
 .jar javax.inject-1.jar netty-resolver-4.1.34.Final.jar stringtemplat
 e-3.2.1.jar netflix-statistics-0.1.1.jar asm-7.0.jar javax-websocket-
 client-impl-9.4.15.v20190215.jar commons-math-2.2.jar asm-analysis-7.
 0.jar jettison-1.3.7.jar woodstox-core-asl-4.4.1.jar netty-codec-http
 -4.1.34.Final.jar spring-context-5.1.6.RELEASE.jar jersey-client-1.19
 .1.jar aspectjweaver-1.9.2.jar netflix-infix-0.3.0.jar log4j-to-slf4j
 -2.11.2.jar rxjava-1.3.8.jar commons-lang-2.6.jar jetty-xml-9.4.15.v2
 0190215.jar reactor-extra-3.2.2.RELEASE.jar jetty-server-9.4.15.v2019
 0215.jar spring-web-5.1.6.RELEASE.jar spring-cloud-context-2.1.1.RELE
 ASE.jar jetty-webapp-9.4.15.v20190215.jar archaius-core-0.7.6.jar ser
 vo-core-0.12.21.jar jul-to-slf4j-1.7.26.jar spring-security-web-5.1.5
 .RELEASE.jar spring-aop-5.1.6.RELEASE.jar joda-time-2.10.1.jar hystri
 x-core-1.5.18.jar eureka-core-1.9.8.jar jetty-security-9.4.15.v201902
 15.jar apache-el-8.5.35.1.jar netflix-eventbus-0.3.0.jar spring-boot-
 starter-actuator-2.1.4.RELEASE.jar spring-boot-devtools-2.1.4.RELEASE
 .jar json-simple-1.1.1.jar ribbon-core-2.3.0.jar spring-boot-admin-se
 rver-2.1.5.jar logback-core-1.2.3.jar netty-transport-native-epoll-4.
 1.34.Final-linux-x86_64.jar netty-codec-socks-4.1.34.Final.jar spring
 -boot-starter-webflux-2.1.4.RELEASE.jar jetty-servlets-9.4.15.v201902
 15.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-starter-reactor-
 netty-2.1.4.RELEASE.jar jetty-util-9.4.15.v20190215.jar reactor-core-
 3.2.8.RELEASE.jar commons-codec-1.11.jar spring-webmvc-5.1.6.RELEASE.
 jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar spring-cloud-common
 s-2.1.1.RELEASE.jar commons-collections-3.2.2.jar validation-api-2.0.
 1.Final.jar ribbon-transport-2.3.0.jar jetty-client-9.4.15.v20190215.
 jar xmlpull-1.1.3.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar rxnetty-
 0.4.9.jar jetty-servlet-9.4.15.v20190215.jar javax.websocket-api-1.1.
 jar ribbon-loadbalancer-2.3.0.jar netty-codec-http2-4.1.34.Final.jar 
 nio-multipart-parser-1.1.0.jar spring-cloud-netflix-hystrix-2.1.1.REL
 EASE.jar ribbon-eureka-2.3.0.jar ribbon-httpclient-2.3.0.jar spring-c
 loud-starter-netflix-ribbon-2.1.1.RELEASE.jar spring-boot-starter-2.1
 .4.RELEASE.jar nio-stream-storage-1.1.3.jar spring-cloud-starter-netf
 lix-archaius-2.1.1.RELEASE.jar commons-jxpath-1.3.jar netty-transport
 -native-unix-common-4.1.34.Final.jar spring-boot-starter-web-2.1.4.RE
 LEASE.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar gson-2
 .8.5.jar antlr-runtime-3.4.jar reactor-netty-0.8.6.RELEASE.jar slf4j-
 api-1.7.26.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-starter-secur
 ity-2.1.4.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar we
 bsocket-api-9.4.15.v20190215.jar classmate-1.4.0.jar bcpkix-jdk15on-1
 .60.jar jetty-http-9.4.15.v20190215.jar spring-boot-admin-server-ui-2
 .1.5.jar spring-cloud-netflix-archaius-2.1.1.RELEASE.jar spring-boot-
 actuator-2.1.4.RELEASE.jar spring-boot-starter-logging-2.1.4.RELEASE.
 jar jetty-plus-9.4.15.v20190215.jar spring-security-config-5.1.5.RELE
 ASE.jar xpp3_min-1.1.4c.jar jetty-io-9.4.15.v20190215.jar xstream-1.4
 .10.jar netflix-commons-util-0.3.0.jar spring-expression-5.1.6.RELEAS
 E.jar compactmap-1.2.1.jar spring-boot-autoconfigure-2.1.4.RELEASE.ja
 r stax-api-1.0-2.jar rxnetty-servo-0.4.9.jar bcprov-jdk15on-1.60.jar 
 ribbon-2.3.0.jar netty-codec-4.1.34.Final.jar aopalliance-1.0.jar spr
 ing-cloud-starter-2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar jav
 ax.servlet-api-4.0.1.jar spring-boot-starter-aop-2.1.4.RELEASE.jar sp
 ring-boot-admin-starter-server-2.1.5.jar netty-common-4.1.34.Final.ja
 r attoparser-2.0.5.RELEASE.jar httpcore-4.4.11.jar spring-boot-2.1.4.
 RELEASE.jar rxnetty-contexts-0.4.9.jar LatencyUtils-2.0.3.jar spring-
 boot-admin-server-cloud-2.1.5.jar javax-websocket-server-impl-9.4.15.
 v20190215.jar jboss-logging-3.3.2.Final.jar netty-buffer-4.1.34.Final
 .jar websocket-common-9.4.15.v20190215.jar antlr-2.7.7.jar spring-boo
 t-starter-json-2.1.4.RELEASE.jar netty-transport-4.1.34.Final.jar htt
 pclient-4.5.8.jar stax2-api-3.1.4.jar netty-handler-proxy-4.1.34.Fina
 l.jar guava-16.0.jar spring-beans-5.1.6.RELEASE.jar jetty-annotations
 -9.4.15.v20190215.jar jersey-core-1.19.1.jar jackson-core-2.9.8.jar s
 pring-security-crypto-5.1.5.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar spring-security-core-5.1.5.RELEASE.jar spring-core-5.1.6.
 RELEASE.jar websocket-server-9.4.15.v20190215.jar asm-commons-7.0.jar
  snakeyaml-1.23.jar spring-cloud-netflix-eureka-client-2.1.1.RELEASE.
 jar javax.annotation-api-1.3.2.jar spring-webflux-5.1.6.RELEASE.jar s
 pring-cloud-starter-netflix-eureka-client-2.1.1.RELEASE.jar micromete
 r-core-1.1.4.jar thymeleaf-3.0.11.RELEASE.jar jolokia-core-1.6.0.jar
Main-Class: org.fh.BootAdminApplication

