Manifest-Version: 1.0
Class-Path: mapstruct-1.3.0.Final.jar spring-jcl-5.1.6.RELEASE.jar eur
 eka-client-1.9.8.jar brave-instrumentation-httpasyncclient-5.6.1.jar 
 jackson-module-afterburner-2.9.8.jar tomcat-embed-el-9.0.17.jar ezmor
 ph-1.0.6.jar spring-data-redis-2.1.6.RELEASE.jar spring-cloud-sleuth-
 core-2.1.1.RELEASE.jar mybatis-spring-1.3.2.jar jackson-databind-2.9.
 8.jar tomcat-embed-core-9.0.17.jar commons-configuration-1.8.jar spri
 ng-cloud-starter-netflix-hystrix-2.1.1.RELEASE.jar spring-security-rs
 a-1.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar jersey-apache-cli
 ent4-1.19.1.jar HdrHistogram-2.1.9.jar stax-api-1.0.1.jar jackson-cor
 e-2.9.8.jar brave-instrumentation-spring-web-5.6.1.jar commons-collec
 tions-3.2.1.jar spring-cloud-starter-config-2.1.1.RELEASE.jar HikariC
 P-3.2.0.jar reactive-streams-1.0.2.jar log4j-api-2.11.2.jar logback-c
 lassic-1.2.3.jar json-path-2.4.0.jar reactor-extra-3.2.2.RELEASE.jar 
 mockito-core-2.23.4.jar brave-instrumentation-jms-5.6.1.jar brave-ins
 trumentation-kafka-clients-5.6.1.jar dexx-collections-0.2.jar unbesca
 pe-1.1.6.RELEASE.jar spring-boot-starter-cache-2.1.4.RELEASE.jar java
 x.inject-1.jar netty-resolver-4.1.34.Final.jar poi-3.17.jar thymeleaf
 -spring5-3.0.11.RELEASE.jar hamcrest-library-1.3.jar shiro-crypto-has
 h-1.4.0.jar zipkin-sender-kafka11-2.7.14.jar brave-5.6.1.jar spring-c
 loud-context-2.1.1.RELEASE.jar brave-instrumentation-spring-rabbit-5.
 6.1.jar jettison-1.3.7.jar woodstox-core-asl-4.4.1.jar lombok-1.18.6.
 jar spring-context-5.1.6.RELEASE.jar jersey-client-1.19.1.jar aspectj
 weaver-1.9.2.jar netflix-infix-0.3.0.jar rxjava-1.3.8.jar spring-cont
 ext-support-5.1.6.RELEASE.jar commons-math-2.2.jar lettuce-core-5.1.6
 .RELEASE.jar shiro-core-1.4.0.jar spring-boot-starter-thymeleaf-2.1.4
 .RELEASE.jar spring-web-5.1.6.RELEASE.jar zipkin-sender-amqp-client-2
 .7.14.jar archaius-core-0.7.6.jar accessors-smart-1.2.jar servo-core-
 0.12.21.jar objenesis-2.6.jar commons-lang3-3.8.1.jar android-json-0.
 0.20131108.vaadin1.jar spring-aop-5.1.6.RELEASE.jar spring-cloud-conf
 ig-client-2.1.1.RELEASE.jar joda-time-2.10.1.jar mapstruct-processor-
 1.3.0.Final.jar jul-to-slf4j-1.7.26.jar brave-instrumentation-spring-
 webmvc-5.6.1.jar eureka-core-1.9.8.jar hystrix-serialization-1.5.18.j
 ar spring-cloud-sleuth-zipkin-2.1.1.RELEASE.jar netflix-eventbus-0.3.
 0.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar druid-1.1.12.jar
  spring-boot-devtools-2.1.4.RELEASE.jar spring-boot-starter-reactor-n
 etty-2.1.4.RELEASE.jar ribbon-core-2.3.0.jar commons-logging-1.1.1.ja
 r poi-ooxml-schemas-3.17.jar poi-excelant-3.17.jar logback-core-1.2.3
 .jar shiro-ehcache-1.4.0.jar netty-transport-native-epoll-4.1.34.Fina
 l-linux-x86_64.jar stringtemplate-3.2.1.jar hibernate-validator-6.0.1
 6.Final.jar spring-boot-starter-webflux-2.1.4.RELEASE.jar byte-buddy-
 agent-1.9.12.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-test-a
 utoconfigure-2.1.4.RELEASE.jar LatencyUtils-2.0.3.jar mysql-connector
 -java-8.0.15.jar reactor-core-3.2.8.RELEASE.jar commons-codec-1.11.ja
 r spring-webmvc-5.1.6.RELEASE.jar antlr-runtime-3.4.jar spring-cloud-
 commons-2.1.1.RELEASE.jar xmlbeans-2.6.0.jar hystrix-metrics-event-st
 ream-1.5.18.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar validatio
 n-api-2.0.1.Final.jar bcpkix-jdk15on-1.60.jar rxnetty-contexts-0.4.9.
 jar zipkin-2.12.0.jar compactmap-1.2.1.jar rxjava-reactive-streams-1.
 2.1.jar curvesapi-1.04.jar commons-lang-2.5.jar rxnetty-0.4.9.jar shi
 ro-config-ogdl-1.4.0.jar ribbon-loadbalancer-2.3.0.jar netflix-statis
 tics-0.1.1.jar poi-examples-3.17.jar nio-multipart-parser-1.1.0.jar s
 pring-cloud-netflix-hystrix-2.1.1.RELEASE.jar ribbon-eureka-2.3.0.jar
  netty-codec-http-4.1.34.Final.jar ribbon-httpclient-2.3.0.jar spring
 -cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar spring-boot-admin-ser
 ver-2.1.5.jar spring-boot-starter-2.1.4.RELEASE.jar json-lib-2.4-jdk1
 5.jar shiro-event-1.4.0.jar nio-stream-storage-1.1.3.jar spring-data-
 keyvalue-2.1.6.RELEASE.jar spring-retry-1.2.4.RELEASE.jar spring-clou
 d-starter-netflix-archaius-2.1.1.RELEASE.jar commons-jxpath-1.3.jar s
 pring-cloud-starter-netflix-eureka-client-2.1.1.RELEASE.jar brave-ins
 trumentation-httpclient-5.6.1.jar spring-boot-starter-web-2.1.4.RELEA
 SE.jar shiro-web-1.4.0.jar jboss-logging-3.3.2.Final.jar commons-bean
 utils-1.8.0.jar aspectjrt-1.9.2.jar reactor-netty-0.8.6.RELEASE.jar s
 lf4j-api-1.7.26.jar netty-handler-4.1.34.Final.jar thymeleaf-extras-j
 ava8time-3.0.4.RELEASE.jar classmate-1.4.0.jar netty-transport-native
 -unix-common-4.1.34.Final.jar spring-test-5.1.6.RELEASE.jar spring-bo
 ot-test-2.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.ja
 r netty-codec-http2-4.1.34.Final.jar spring-cloud-netflix-archaius-2.
 1.1.RELEASE.jar spring-boot-actuator-2.1.4.RELEASE.jar spring-boot-st
 arter-logging-2.1.4.RELEASE.jar spring-session-data-redis-2.1.5.RELEA
 SE.jar spring-rabbit-2.1.5.RELEASE.jar junit-4.12.jar spring-boot-sta
 rter-jdbc-2.1.4.RELEASE.jar xpp3_min-1.1.4c.jar xmlpull-1.1.3.1.jar s
 pring-data-commons-2.1.6.RELEASE.jar xstream-1.4.10.jar netflix-commo
 ns-util-0.3.0.jar shiro-crypto-cipher-1.4.0.jar jsr311-api-1.1.1.jar 
 shiro-lang-1.4.0.jar spring-expression-5.1.6.RELEASE.jar byte-buddy-1
 .9.12.jar shiro-crypto-core-1.4.0.jar ribbon-transport-2.3.0.jar stax
 -api-1.0-2.jar rxnetty-servo-0.4.9.jar bcprov-jdk15on-1.60.jar shiro-
 config-core-1.4.0.jar ribbon-2.3.0.jar netty-codec-4.1.34.Final.jar t
 omcat-embed-websocket-9.0.17.jar spring-boot-starter-data-redis-2.1.4
 .RELEASE.jar brave-context-log4j2-5.6.1.jar json-smart-2.3.jar spring
 -boot-starter-amqp-2.1.4.RELEASE.jar aopalliance-1.0.jar spring-cloud
 -starter-2.1.1.RELEASE.jar amqp-client-5.4.3.jar jackson-annotations-
 2.9.0.jar zipkin-reporter-2.7.14.jar ant-1.8.2.jar spring-tx-5.1.6.RE
 LEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar spring-cloud-star
 ter-zipkin-2.1.1.RELEASE.jar netty-common-4.1.34.Final.jar attoparser
 -2.0.5.RELEASE.jar httpcore-4.4.11.jar guice-4.1.0.jar spring-boot-2.
 1.4.RELEASE.jar hystrix-core-1.5.18.jar commons-collections4-4.1.jar 
 asm-5.0.4.jar spring-amqp-2.1.5.RELEASE.jar spring-jdbc-5.1.6.RELEASE
 .jar hamcrest-core-1.3.jar spring-cloud-starter-sleuth-2.1.1.RELEASE.
 jar netty-buffer-4.1.34.Final.jar ant-launcher-1.8.2.jar spring-webfl
 ux-5.1.6.RELEASE.jar antlr-2.7.7.jar spring-boot-starter-json-2.1.4.R
 ELEASE.jar netty-transport-4.1.34.Final.jar httpclient-4.5.8.jar stax
 2-api-3.1.4.jar micrometer-core-1.1.4.jar guava-15.0.jar mybatis-spri
 ng-boot-starter-1.3.2.jar assertj-core-3.11.1.jar spring-messaging-5.
 1.6.RELEASE.jar spring-beans-5.1.6.RELEASE.jar spring-boot-starter-te
 st-2.1.4.RELEASE.jar netty-handler-proxy-4.1.34.Final.jar jersey-core
 -1.19.1.jar gson-2.8.5.jar spring-security-crypto-5.1.5.RELEASE.jar j
 ackson-module-parameter-names-2.9.8.jar netty-codec-socks-4.1.34.Fina
 l.jar spring-core-5.1.6.RELEASE.jar shiro-cache-1.4.0.jar spring-sess
 ion-core-2.1.5.RELEASE.jar fastjson-1.2.44.jar thymeleaf-3.0.11.RELEA
 SE.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar brave-ins
 trumentation-http-5.6.1.jar log4j-to-slf4j-2.11.2.jar poi-ooxml-3.17.
 jar snakeyaml-1.23.jar spring-cloud-netflix-eureka-client-2.1.1.RELEA
 SE.jar javax.annotation-api-1.3.2.jar hystrix-javanica-1.5.18.jar spr
 ing-oxm-5.1.6.RELEASE.jar shiro-spring-1.4.0.jar xmlunit-core-2.6.2.j
 ar mybatis-3.4.6.jar jsonassert-1.5.0.jar poi-scratchpad-3.17.jar spr
 ing-cloud-netflix-ribbon-2.1.1.RELEASE.jar brave-instrumentation-serv
 let-5.6.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
Main-Class: com.cmcc.MeetingApplication

