Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-hystrix-2.1.1.RELEASE.jar jac
 kson-core-2.9.8.jar hystrix-javanica-1.5.18.jar ribbon-loadbalancer-2
 .3.0.jar jackson-module-parameter-names-2.9.8.jar spring-cloud-netfli
 x-hystrix-2.1.1.RELEASE.jar commons-lang3-3.8.1.jar zuul-core-1.3.1.j
 ar spring-jcl-5.1.6.RELEASE.jar commons-io-2.4.jar rxnetty-0.4.9.jar 
 joda-time-2.10.1.jar slf4j-api-1.7.26.jar netflix-commons-util-0.3.0.
 jar netflix-infix-0.3.0.jar spring-cloud-netflix-archaius-2.1.1.RELEA
 SE.jar ribbon-core-2.3.0.jar validation-api-2.0.1.Final.jar logback-c
 lassic-1.2.3.jar spring-context-5.1.6.RELEASE.jar spring-cloud-starte
 r-netflix-archaius-2.1.1.RELEASE.jar snakeyaml-1.23.jar spring-cloud-
 context-2.1.1.RELEASE.jar jettison-1.3.7.jar bcprov-jdk15on-1.60.jar 
 commons-jxpath-1.3.jar spring-boot-starter-json-2.1.4.RELEASE.jar log
 4j-api-2.11.2.jar javax.inject-1.jar jackson-datatype-jsr310-2.9.8.ja
 r tomcat-embed-websocket-9.0.17.jar ribbon-2.3.0.jar spring-cloud-sta
 rter-netflix-ribbon-2.1.1.RELEASE.jar spring-cloud-netflix-zuul-2.1.1
 .RELEASE.jar commons-lang-2.6.jar spring-boot-2.1.4.RELEASE.jar Laten
 cyUtils-2.0.3.jar jsr311-api-1.1.1.jar ribbon-httpclient-2.3.0.jar sp
 ring-expression-5.1.6.RELEASE.jar classmate-1.4.0.jar stax-api-1.0.1.
 jar jersey-client-1.19.1.jar spring-boot-starter-logging-2.1.4.RELEAS
 E.jar xmlpull-1.1.3.1.jar commons-math-2.2.jar xpp3_min-1.1.4c.jar de
 xx-collections-0.2.jar commons-collections-3.2.2.jar aspectjweaver-1.
 9.2.jar jackson-databind-2.9.8.jar spring-boot-starter-aop-2.1.4.RELE
 ASE.jar spring-cloud-netflix-ribbon-2.1.1.RELEASE.jar hystrix-metrics
 -event-stream-1.5.18.jar spring-security-crypto-5.1.5.RELEASE.jar ant
 lr-2.7.7.jar spring-webmvc-5.1.6.RELEASE.jar spring-cloud-netflix-eur
 eka-client-2.1.1.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar guice-4.
 1.0.jar spring-boot-starter-actuator-2.1.4.RELEASE.jar servo-core-0.1
 2.21.jar hystrix-core-1.5.18.jar gson-2.8.5.jar spring-core-5.1.6.REL
 EASE.jar rxnetty-servo-0.4.9.jar bcpkix-jdk15on-1.60.jar spring-web-5
 .1.6.RELEASE.jar woodstox-core-asl-4.4.1.jar reactive-streams-1.0.2.j
 ar compactmap-1.2.1.jar spring-boot-starter-2.1.4.RELEASE.jar aopalli
 ance-1.0.jar spring-cloud-starter-2.1.1.RELEASE.jar archaius-core-0.7
 .6.jar spring-boot-starter-web-2.1.4.RELEASE.jar spring-aop-5.1.6.REL
 EASE.jar guava-16.0.jar micrometer-core-1.1.4.jar jackson-module-afte
 rburner-2.9.8.jar stringtemplate-3.2.1.jar netflix-eventbus-0.3.0.jar
  jboss-logging-3.3.2.Final.jar eureka-core-1.9.8.jar ribbon-transport
 -2.3.0.jar spring-boot-actuator-autoconfigure-2.1.4.RELEASE.jar tomca
 t-embed-el-9.0.17.jar jersey-apache-client4-1.19.1.jar asm-5.0.4.jar 
 netflix-statistics-0.1.1.jar rxjava-1.3.8.jar jackson-annotations-2.9
 .0.jar jul-to-slf4j-1.7.26.jar rxnetty-contexts-0.4.9.jar spring-boot
 -actuator-2.1.4.RELEASE.jar spring-cloud-starter-netflix-zuul-2.1.1.R
 ELEASE.jar spring-cloud-starter-netflix-eureka-client-2.1.1.RELEASE.j
 ar commons-configuration-1.8.jar spring-boot-starter-tomcat-2.1.4.REL
 EASE.jar jersey-core-1.19.1.jar commons-codec-1.11.jar stax-api-1.0-2
 .jar HdrHistogram-2.1.9.jar spring-boot-autoconfigure-2.1.4.RELEASE.j
 ar hystrix-serialization-1.5.18.jar log4j-to-slf4j-2.11.2.jar spring-
 cloud-commons-2.1.1.RELEASE.jar javax.annotation-api-1.3.2.jar httpcl
 ient-4.5.8.jar spring-beans-5.1.6.RELEASE.jar spring-security-rsa-1.0
 .7.RELEASE.jar tomcat-embed-core-9.0.17.jar hibernate-validator-6.0.1
 6.Final.jar spring-boot-devtools-2.1.4.RELEASE.jar ribbon-eureka-2.3.
 0.jar antlr-runtime-3.4.jar eureka-client-1.9.8.jar rxjava-reactive-s
 treams-1.2.1.jar xstream-1.4.10.jar logback-core-1.2.3.jar httpcore-4
 .4.11.jar stax2-api-3.1.4.jar
Main-Class: org.fh.ZuulApplication

