spring.application.name=video-eureka-server2
server.port=8762

#开启安全认证 用户名和密码
spring.security.basic.enabled=true
spring.security.user.name=fhadmin
spring.security.user.password=root

#设置eureka实例名称
eureka.instance.hostname=video-eureka-server2.default.svc.cluster.local
#使用IP访问注册中心(生产环境时设置为true)
eureka.instance.prefer-ip-address: true
#在注册中心status的时候显示的格式，这里是 ip:端口 
eureka.instance.instance-id: ${eureka.instance.hostname}:${server.port}
#eureka.instance.hostname:${spring.cloud.client.ipAddress}
#是否将自己注册到eureka-server中，默认true
eureka.client.registerWithEureka=true
#是否从eureka-server中获取服务注册信息，默认true
eureka.client.fetchRegistry=true
#设置服务器注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://fhadmin:root@video-eureka-server1.default.svc.cluster.local:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://fhadmin:root@127.0.0.1:8761/eureka/
#自我保护  true 开启，false 关闭
eureka.server.enable-self-preservation=true
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=60000

#actuator配置
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.security.enabled=false