spring.application.name=video-zuul
server.port=8001

#hystrix的熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#zull配置
zuul.sensitiveHeaders="*"
zuul.routes.api-a.sensitiveHeaders="*"
zuul.routes.video-meeting-server.path=/video-meeting/**
#zuul.routes.video-meeting-server.url=http://36.134.7.196:30003/
zuul.routes.video-meeting-server.url=http://124.70.13.190:30003/
zuul.routes.video-template-server.path=/video-template/**
#zuul.routes.video-template-server.url=http://36.134.7.196:30004/
zuul.routes.video-template-server.url=http://124.70.13.190:30004/
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.retryable=true

#--------ribbon负载均衡参数配置--------
#建立连接后的超时时间
ribbon.ReadTimeout=60000
#重试超时时间
ribbon.ConnectTimeout=3000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#eureka的ribbon
ribbon.eureka.enable=true

#指向注册中心
eureka.client.serviceUrl.defaultZone=http://fhadmin:root@video-eureka-server1.default.svc.cluster.local:8761/eureka/,http://fhadmin:root@video-eureka-server2.default.svc.cluster.local:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://fhadmin:root@127.0.0.1:8761/eureka/,http://fhadmin:root@127.0.0.1:8762/eureka/